TOPIC=topic:String:false:PRIMITIVE,persistent:boolean:false:PRIMITIVE,namespace:String:false:PRIMITIVE,clusters:String:false:PRIMITIVE,subscribe:String:false:PRIMITIVE,\
  schema:org.apache.pulsar.common.schema.SchemaInfo:true:PRIMITIVE,
SCHEMAINFO=name:String:false:PRIMITIVE,type:Object:false:PRIMITIVE
SHEMATYPE=schemaType:enum:false:PRIMITIVE