TOPIC=topic:String:false:PRIMITIVE,persistent:boolean:false:PRIMITIVE,namespace:String:false:PRIMITIVE,clusters:String:false:PRIMITIVE,subscribe:String:false:PRIMITIVE,\
  schema:org.apache.pulsar.common.schema.SchemaInfo:true:PRIMITIVE,
SCHEMAINFO=name:String:false:PRIMITIVE,schema:byte:true:PRIMITIVE,type:org.apache.pulsar.common.schema.SchemaType:false:PRIMITIVE,properties:Map:false:PRIMITIVE,propertiesSet:boolean:false:PRIMITIVE
SHEMATYPE=value:enum:false:PRIMITIVE