<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>starfish-ingestion</artifactId>
    <groupId>org.metahut.starfish</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>starfish-ingestion-collector-hive-jdbc</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.metahut.starfish</groupId>
      <artifactId>starfish-ingestion-collector-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.metahut.starfish</groupId>
      <artifactId>starfish-ingestion-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-jdbc</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.6.5</version>
    </dependency>
  </dependencies>

</project>