<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>starfish</artifactId>
        <groupId>org.metahut.starfish</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starfish-ingestion</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>starfish-ingestion-common</module>
        <module>starfish-ingestion-hive-hook</module>
        <module>starfish-ingestion-server</module>
        <module>starfish-ingestion-collector-api</module>
        <module>starfish-ingestion-collector-hive-jdbc</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.metahut.starfish</groupId>
                <artifactId>starfish-ingestion-collector-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.metahut.starfish</groupId>
                <artifactId>starfish-ingestion-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>