<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>starfish-datasource</artifactId>
		<groupId>org.metahut.starfish</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>starfish-datasource-pulsar</artifactId>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.metahut.starfish</groupId>
			<artifactId>starfish-datasource-api</artifactId>
		</dependency>
	</dependencies>

</project>
