AT=1
BANG=2
CB=3
CC=4
CEQ=5
COLON=6
COLONCOLON=7
COMMA=8
CP=9
CS=10
D=11
DD=12
DOLLAR=13
EG=14
EQ=15
GE=16
GG=17
GT=18
LE=19
LL=20
LT=21
MINUS=22
NE=23
OB=24
OC=25
OP=26
P=27
PLUS=28
POUND=29
PP=30
QM=31
SC=32
SLASH=33
SS=34
STAR=35
KW_ANCESTOR=36
KW_ANCESTOR_OR_SELF=37
KW_AND=38
KW_ARRAY=39
KW_AS=40
KW_ATTRIBUTE=41
KW_CAST=42
KW_CASTABLE=43
KW_CHILD=44
KW_COMMENT=45
KW_DESCENDANT=46
KW_DESCENDANT_OR_SELF=47
KW_DIV=48
KW_DOCUMENT_NODE=49
KW_ELEMENT=50
KW_ELSE=51
KW_EMPTY_SEQUENCE=52
KW_EQ=53
KW_EVERY=54
KW_EXCEPT=55
KW_FOLLOWING=56
KW_FOLLOWING_SIBLING=57
KW_FOR=58
KW_FUNCTION=59
KW_GE=60
KW_GT=61
KW_IDIV=62
KW_IF=63
KW_IN=64
KW_INSTANCE=65
KW_INTERSECT=66
KW_IS=67
KW_ITEM=68
KW_LE=69
KW_LET=70
KW_LT=71
KW_MAP=72
KW_MOD=73
KW_NAMESPACE=74
KW_NAMESPACE_NODE=75
KW_NE=76
KW_NODE=77
KW_OF=78
KW_OR=79
KW_PARENT=80
KW_PRECEDING=81
KW_PRECEDING_SIBLING=82
KW_PROCESSING_INSTRUCTION=83
KW_RETURN=84
KW_SATISFIES=85
KW_SCHEMA_ATTRIBUTE=86
KW_SCHEMA_ELEMENT=87
KW_SELF=88
KW_SOME=89
KW_TEXT=90
KW_THEN=91
KW_TO=92
KW_TREAT=93
KW_UNION=94
IntegerLiteral=95
DecimalLiteral=96
DoubleLiteral=97
StringLiteral=98
URIQualifiedName=99
BracedURILiteral=100
Comment=101
QName=102
NCName=103
Whitespace=104
SEMI=105
'@'=1
'!'=2
']'=3
'}'=4
':='=5
':'=6
'::'=7
','=8
')'=9
':*'=10
'.'=11
'..'=12
'$'=13
'=>'=14
'='=15
'>='=16
'>>'=17
'>'=18
'<='=19
'<<'=20
'<'=21
'-'=22
'!='=23
'['=24
'{'=25
'('=26
'|'=27
'+'=28
'#'=29
'||'=30
'?'=31
'*:'=32
'/'=33
'//'=34
'*'=35
'ancestor'=36
'ancestor-or-self'=37
'and'=38
'array'=39
'as'=40
'attribute'=41
'cast'=42
'castable'=43
'child'=44
'comment'=45
'descendant'=46
'descendant-or-self'=47
'div'=48
'document-node'=49
'element'=50
'else'=51
'empty-sequence'=52
'eq'=53
'every'=54
'except'=55
'following'=56
'following-sibling'=57
'for'=58
'function'=59
'ge'=60
'gt'=61
'idiv'=62
'if'=63
'in'=64
'instance'=65
'intersect'=66
'is'=67
'item'=68
'le'=69
'let'=70
'lt'=71
'map'=72
'mod'=73
'namespace'=74
'namespace-node'=75
'ne'=76
'node'=77
'of'=78
'or'=79
'parent'=80
'preceding'=81
'preceding-sibling'=82
'processing-instruction'=83
'return'=84
'satisfies'=85
'schema-attribute'=86
'schema-element'=87
'self'=88
'some'=89
'text'=90
'then'=91
'to'=92
'treat'=93
'union'=94
';'=105
